# mall

./: .gitignore  README.md  mall.sql  pom.xml
script/: sharding-jdbc-example.sql
src/main/java/com/liuil/controller/: HelloController.java
src/main/java/com/liuil/web/: WebApplication.java
src/main/java/com/liuil/web/controller/: CityRestController.java  HelloWorldController.java  UserController.java
src/main/java/com/liuil/web/dao/: CityDao.java
src/main/java/com/liuil/web/domain/: AppConfig.java  City.java  ConfigBean.java  Email.java  RegisterForm.java  User.java
src/main/java/com/liuil/web/interceptor/: LoginInterceptor.java
src/main/java/com/liuil/web/mapper/: CityDao.java  UserDao.java
src/main/java/com/liuil/web/service/: CityService.java  EmailService.java  UserService.java
src/main/java/com/liuil/web/service/impl/: CityServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/liuil/web/util/: UserContext.java
src/main/java/com/liuil/xmall/: WebApplication.java
src/main/java/com/liuil/xmall/common/: Constants.java
src/main/java/com/liuil/xmall/common/util/: DateUtils.java  IdGenerateUtils.java  UserContext.java
src/main/java/com/liuil/xmall/configuration/: OrderRangeShardingAlgorithm.java  OrderShardingAlgorithm.java
src/main/java/com/liuil/xmall/controller/: HelloWorldController.java  UserController.java
src/main/java/com/liuil/xmall/domain/: AppConfig.java  ConfigBean.java  Goods.java  Order.java  OrderDetails.java  OrderItem.java  OrderRequest.java  OrderVo.java  RegisterForm.java  User.java
src/main/java/com/liuil/xmall/interceptor/: LoginInterceptor.java
src/main/java/com/liuil/xmall/mapper/: BaseDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/liuil/xmall/service/: BaseService.java  OrderService.java  UserService.java
src/main/java/com/liuil/xmall/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  helloworld.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CityMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  register.html  welcome1.html
src/main/resources/templates/fragments/: footer.html  layout.html
src/test/java/com/liuil/web/: HelloWorldControllerTests.java  WebApplicationTests.java
src/test/java/com/liuil/xmall/: HelloWorldControllerTests.java  IdGenerateUtilsTest.java  OrderServiceTest.java  RateLimiterTest.java  UserServiceTest.java  WebApplicationTests.java
