# 指定服务的端口号
server.port=8080

# 使用random生成随机数，这些数字暂时没有用到
liuil.secret=${random.value}
liuil.number=${random.int}
liuil.bignumber=${random.long}
liuil.uuid=${random.uuid}
liuil.number.less.than.ten=${random.int(10)}
liuil.number.in.range=${random.int[1024,65536]}

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml
